# cipherclerk-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenetc/cipherclerk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenetc/cipherclerk/android/: App.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/elevenetc/cipherclerk/android/cipher/: Cipher.kt
app/src/main/java/com/elevenetc/cipherclerk/android/common/: BaseFragment.kt  DB.kt  LockRepository.kt  Record.kt  RecordDao.kt  RecordsRepository.kt  ViewExtensions.kt  ViewModel.kt
app/src/main/java/com/elevenetc/cipherclerk/android/details/: DetailsViewModel.kt  RecordDetailsFragment.kt
app/src/main/java/com/elevenetc/cipherclerk/android/home/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  RecordsAdapter.kt
app/src/main/java/com/elevenetc/cipherclerk/android/lock/: LockActivity.kt  LockFragment.kt  LockKeyboard.kt  LockStateView.kt  LockView.kt  LockViewModel.kt  ViewModel.kt
app/src/main/java/com/elevenetc/cipherclerk/android/navigation/: BottomNavigationViewExtensions.kt  FragmentManagerExtensions.kt  Navigator.kt  utils.kt
app/src/main/java/com/elevenetc/cipherclerk/android/records/: RecordsAdapter.kt  RecordsFragment.kt
app/src/main/java/com/elevenetc/cipherclerk/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/elevenetc/cipherclerk/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elevenetc/cipherclerk/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_lock.xml  fragment_home.xml  fragment_lock.xml  fragment_main.xml  fragment_record_details.xml  fragment_settings.xml  rv_item_record.xml  view_lock.xml  view_lock_keyboard.xml  view_lock_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elevenetc/cipherclerk/android/: CipherTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
